<!doctype html><meta charset="utf-8"><title>τ‑Crystal · Live</title>
<style>body{font-family:system-ui;margin:24px}code,pre{background:#f6f8fa;padding:4px 6px;border-radius:4px}</style>
<h1>τ‑Crystal · Live</h1>
<p>Generated 2025-09-06 06:37:58Z</p>
<p>Latest: <code>86b9275b33cfe1276db843cf65166ea66cbe087ea82b28333495400ab6deac7d.json</code></p>
<p>Merkle root: <code>sha256:86b9275b33cfe1276db843cf65166ea66cbe087ea82b28333495400ab6deac7d</code></p>
<p>Timestamp: <code>2025-09-06T06:23:29Z</code></p>
<p>τ sequence:</p>
<pre>[
  0.0,
  0.06,
  0.12,
  0.18,
  0.24,
  0.3
]</pre>