import Core.Tau
import Core.Sheaf
import Core.Residue

open Tau TinySheaf Residue

/-- Bronze-tier toy certificate. -/
structure BronzeCertificate where
  tauCover : TauCover
  locals   : List (Section Float)
  glue_ok  : TinySheaf.Glues locals
  toy_cpx  : Residue.Cpx Float (Float × Float) PUnit
  d2_zero  : ∀ x, toy_cpx.d1 (toy_cpx.d0 x) = ()

/-- Minimal Bronze: constant section over two samples. -/
def trivialBronze : BronzeCertificate :=
  let s1 : Tau.Sample := ⟨0.0, 0.0, 1.0⟩
  let s2 : Tau.Sample := ⟨0.1, 1.0, 1.0⟩
  let w  : List Tau.Sample := [s1, s2]
  let cover : TauCover := { windows := [w] }
  let σ : Section Float :=
    { window := w, eval := fun _ => 1.0, dom_ok := by intro _ _; trivial }
  let locals := [σ]
  { tauCover := cover
  , locals   := locals
  , glue_ok  := TinySheaf.glues_singleton σ
  , toy_cpx  := Residue.toy Float
  , d2_zero  := by intro _; rfl }

/-- Quick demo: ε/δ gluing for two sections via τ‑nearby pairs. -/
def demoTwoSectionsOK : Bool :=
  let s1 : Tau.Sample := ⟨0.0, 0.0, 1.0000001⟩
  let s2 : Tau.Sample := ⟨0.1, 1.0, 0.9999999⟩
  let w  : List Tau.Sample := [s1, s2]
  let σ : Section Float := { window := w, eval := (·.val), dom_ok := by intro _ _; trivial }
  let τ : Section Float := { window := w, eval := (·.val), dom_ok := by intro _ _; trivial }
  TinySheaf.gluesNumericPairs [σ, τ] (ε := 1e-6) (δ := 1e-6)

/-- Silver-tier numeric certificate with ε/δ checks + τ‑monotone booleans. -/
structure SilverCertificate where
  tauCover      : TauCover
  locals        : List (Section Float)
  epsilon       : Float
  delta         : Float
  glue_pairs_ok : Bool
  monotone_ok   : Bool
  toy_cpx       : Residue.Cpx Float (Float × Float) PUnit
  d2_zero       : ∀ x, toy_cpx.d1 (toy_cpx.d0 x) = ()

def mkSilverDemo : SilverCertificate :=
  let s1 : Tau.Sample := ⟨0.0, 0.0, 1.000001⟩
  let s2 : Tau.Sample := ⟨0.1, 1.0, 0.999999⟩
  let w  : List Tau.Sample := [s1, s2]
  let cover : TauCover := { windows := [w] }
  let σ : Section Float := { window := w, eval := (·.val), dom_ok := by intro _ _; trivial }
  let τ : Section Float := { window := w, eval := fun s => s.val + 1e-7, dom_ok := by intro _ _; trivial }
  let locals := [σ, τ]
  let ε := 1e-6
  let δ := 1e-6
  { tauCover      := cover
  , locals        := locals
  , epsilon       := ε
  , delta         := δ
  , glue_pairs_ok := TinySheaf.gluesNumericPairs locals ε δ
  , monotone_ok   := Tau.coverTauMonotone cover
  , toy_cpx       := Residue.toy Float
  , d2_zero       := by intro _; rfl }
