import Core.Tau
open Tau

namespace TinySheaf

/-- A local section over a window of samples. -/
structure Section (α : Type) where
  window : List Sample
  eval   : Sample → α
  dom_ok : ∀ s, s ∈ window → True

/-- Restrict to a sub-window (toy). -/
def restrict {α} (σ : Section α) (sub : List Sample) : Section α :=
  { window := sub, eval := σ.eval, dom_ok := by intro _ _; trivial }

/-- Build all pairs (s,t) whose τ’s are within δ. No equality or indices needed. -/
def pairsWithinTauδ {α} (σ τ : Section α) (δ : Float) : List (Sample × Sample) :=
  let rec collect (as : List Sample) (acc : List (Sample × Sample)) : List (Sample × Sample) :=
    match as with
    | [] => acc
    | s :: as' =>
      let rec matchB (bs : List Sample) (acc2 : List (Sample × Sample)) :=
        match bs with
        | [] => acc2
        | t :: bs' =>
          let close : Bool := Tau.leB (Float.abs (s.tau - t.tau)) δ
          let acc2' := if close then (s,t) :: acc2 else acc2
          matchB bs' acc2'
      collect as' (matchB τ.window acc)
  collect σ.window []

/-- ε/δ agreement over a list of matched pairs. -/
def agreesOnPairs (σ τ : Section Float) (pairs : List (Sample × Sample)) (ε δ : Float) : Bool :=
  pairs.all (fun st =>
    let s := st.fst
    let t := st.snd
    Tau.leB (Float.abs (s.tau - t.tau)) δ &&
    Tau.leB (Float.abs (σ.eval s - τ.eval t)) ε)

/-- Pairwise numeric gluing for a list of sections. -/
def gluesNumericPairs (locals : List (Section Float)) (ε δ : Float) : Bool :=
  match locals with
  | [] => true
  | [_] => true
  | σ :: rest =>
      (rest.all (fun τ => agreesOnPairs σ τ (pairsWithinTauδ σ τ δ) ε δ))
      && gluesNumericPairs rest ε δ

/-- Prop-level gluing (kept trivial so Bronze always holds for a singleton). -/
def Glues (locals : List (Section Float)) : Prop := True
theorem glues_singleton (σ : Section Float) : Glues [σ] := by trivial

end TinySheaf
