# yak-furby node configuration
NODE_ID=yakfurby-001
CHUNK_SECONDS=10
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_FPS=30
AUDIO_RATE=48000
CAPS_DIR=analysis/capsules
LEDGER_DIR=.yakfurby/ledger
TPM_MODE=auto
KEYS_DIR=.yakfurby/keys
RUNTIME_DIR=.yakfurby/run
LOG_DIR=.yakfurby/log
