import Tools.GPU
import Tools.TauEmit
import Tools.QCRO
import Tools.Manifest

namespace Tools
namespace CertGen

def hello : String := "certgen-ready"

open Tools.GPU Tools.TauEmit Tools.QCRO Tools.Manifest

def integrateAll (cfg : GPU.Config) (tauTime : Float) (qs : List Float)
    (sig : QCRO.CoverSig) (dial : TauEmit.Dial) : String :=
  let cert := GPU.build cfg
  let _ := (TauEmit.emit cert.obstructionDim tauTime dial)
  let _ := (QCRO.emit cert.obstructionDim qs sig)
  s!"cert: {reprStr cert}"

end CertGen
end Tools